#!/sbin/openrc-run
if [ -f /etc/idkfsd.conf ]; then
    . /etc/idkfsd.conf
fi

[ -n "${IDKFS_IMAGE}" ] || { eerror "set IDKFS_IMAGE in /etc/idkfsd.conf"; return 1; }
[ -n "${IDKFS_MOUNT}" ] || { eerror "set IDKFS_MOUNT in /etc/idkfsd.conf"; return 1; }

command=/usr/local/bin/idkfsd
command_args="--image ${IDKFS_IMAGE} --mount ${IDKFS_MOUNT} --socket /run/idkfsd.sock --store ${IDKFS_IMAGE}.snapshots --fuse-bin /usr/local/bin/idkfs --fuse-arg --image --fuse-arg ${IDKFS_IMAGE}"
pidfile=/run/idkfsd.pid
supervisor=supervise

depend() {
    after localmount
    before net
}

start_pre() {
    install -d -m 0755 "${IDKFS_MOUNT}"
    return 0
}
